<!DOCTYPE html>
<html>
<body background="blue2.png"> 

  <head>
    <title>Anoushka Sharma</title>  
    
   
    <style>
  

      * {
  font-family: 'Georgia', 'Times', serif;
}
a {
  color: White;
  text-decoration: none;
}
img {
  border-radius: 100%;
}
      ul {
    list-style-type: none;
    margin-top: 30px;
    margin-right:250px;
    padding: 25px;
    color: White;
    text-align: left;
    font-size: 35px;
    position: absolute;
    left: 12px;
    clear: left;
  }

      li a {
        display: block;
        width: 60px;
        
  }
     li{
       padding: 10px;
  }
     h1 {
              font-family: 'Garamond';
              color: White;
              font-size: 90px;
              line-height: 80px;
              margin:0;
              position:relative;
              text-align: center;
      }
     p {
        color: White;
        text-align: center;
        font-size: 30px;
      }
     
     h2 {
        color: White;
        text-align: center;
        font-size: 41px;
      }
     
      </style>
    </head>
 <div> 
 <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="codingworks.html">Bits and Bytes</a></li>
  <li><a href="actingworks.html">Works</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="contact.html">Contact</a></li>
  
</ul>
  </div>
  <div>
  <h1 align="middle">Anoushka Sharma</h1>
 <center>
  <img src= "https://lh3.googleusercontent.com/XdLuoa4ywQUy6F4ppXqKXqDXpRFqOflPhAI9XF38zmRR_7ZcmbMXQOCpXeCBZ-j7t-Xermn6c2mCoZ9vwTrr7DaWZL7uqdrhC7cgXXynuMx25CNW09FQQWVuFwJs5v3xt-hXR1wGufEAMuua3Ogajy8qoabuqYZ60N1tQzQt6KUJyKQ2tFUrUBwtRq_RiE30WIjgCYj5JcVRFsT4zN0ptdta523-WBswoyU5KmFT6O6T4FeBS-bId-JQ0-MJkCFjqeld4D0fNdsaUCxcyFWKMVBYxvlfLEG6SiLXzkFU0qEn9k2gL0t7VvWZr91dt8QWukcKQXsWAZ9T8eG4wPoueYbOn4uuBvUPxFCUvVpFpKAUk6NrdI2QiXJAcn63bt9w7-NPI7bJjS6GgpEjDFYZ3CkZngH_i2mFJMVeD65BbbECZgNSikxeBznCDiRLmpA0lOo8F9yO_yqna7CpSHtLdhA2mktdJy3CFL4PfsNiJ-ASFBZfyWXh_oKCGvKCUmixgcSo-9Tg9GWcj8C4FDUopF091gsnx337Co2LgYB_PTcaWoxVDpheiTbC72X7jpLE0N5VuS3HSnTO7ZztSmrz79IeKxMetPUV9-JjZjo2UDsXVNjDu9fo=w640-h854-no" width=30%>
  </center>
  
  <h2 align="middle">About Me</h2>
  
    <p>Hello, and welcome to my site! I am from Palo Alto and am a junior in high school. My passions include theatre, yoga, broadcast journalism, singing, and hiking. Fortunately, over the summer I was able to participate in a seven-week coding program through Girls Who Code. Here you will see some of my work so far, a little about me, and much more. Enjoy!</p>
  </div>
  </html>
</body>
     
