<!DOCTYPE html>
<html>
<body background="blue2.png"> 

  <head>
    <title>Anoushka Sharma</title>  
    
   
    <style>
  
      * {
  font-family: 'Georgia', 'Times', serif;
}
a {
  color: White;
  text-decoration: none;
}
      
img {
  border-radius: 100%;
  size: 20px
      }


      ul {
    list-style-type: none;
    margin-top: 30px;
    margin-right:250px;
    padding: 25px;
    color: White;
    text-align: left;
    font-size: 35px;
    position: absolute;
    left: 12px;
    clear: left;
  }
      li a {
        display: block;
        width: 60px;
        
  }
     li{
       padding: 10px;
  }
     h1 {
              font-family: 'Garamond';
              color: White;
              font-size: 90px;
              line-height: 80px;
              margin:0;
              position:relative;
              text-align: center;
      }
     p {
        color: White;
        text-align: center;
        font-size: 22px;
      }
     
     
      </style>
    </head>
 <div> 
 <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="codingworks.html">Bits+Bytes</a></li>
  <li><a href="actingworks.html">Works</a></li>
  <li><a href="aboutmesection.html">Backstory</a></li>
  <li><a href="contact.html">Contact</a></li>
  
</ul>
  </div>
  <div>
  <h1 align="middle">Anoushka Sharma</h1>
 
    <p>I am from Palo Alto and am a junior in high school. My passions</p>
    <p>include theatre, yoga, broadcast journalism, singing, and hiking.</p>
    <p>Fortunately, over the summer I was able to participate in a seven-week</p>
    <p>coding program through Girls Who Code. Here you wil see some of my work </p>
    <p>so far, a little about me, and much more. Enjoy!</p>
    
 <div style="margin-left: 125px">
 <img src= "pic8.png" style="width:300px;height:300px">
 <img src= "pic2.png" style="width:300px;height:300px">
 <img src= "pic9.png" style="width:300px;height:300px">
 <img src= "pic4.png" style="width:300px;height:300px">
 <img src= "pic5.png" style="width:300px;height:300px">
 <img src= "pic6.png" style="width:300px;height:300px">
 <img src= "pic7.png" style="width:300px;height:300px">
 <img src= "pic1.png" style="width:300px;height:300px">
</div>  
    
  </div>
  </html>
</body>
 
